30Secs/ThirtySecs/ThirtySecs/Setup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ThirtySecs.Setup">

    <ContentPage.Content>
        <StackLayout
            BackgroundColor="#8da7c6">
            <StackLayout
                VerticalOptions="CenterAndExpand"
                Padding="50, 0">

                <Label
                    Text="New Game"
                    
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Margin="0, 0, 0, 50"
                    
                    TextColor="White"
                    FontSize="45"/>


                <StackLayout
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand">

                    <Label
                        Text="Difficulty"
                    
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        
                        TextColor="White"
                        FontSize="20"/>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <Button
                                x:Name="easyButton"
                                Text="Easy"
                                
                                Clicked="EasyButton_Clicked"
                        
                                BackgroundColor="#3c80d1"
                            />
                        </StackLayout>
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <Button
                                x:Name="normalButton"
                                Text="Normal"
                                
                                Clicked="NormalButton_Clicked"
                        
                                BackgroundColor="DarkGray"
                            />
                        </StackLayout>
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <Button
                                x:Name="hardButton"
                                Text="Hard"
                                
                                Clicked="HardButton_Clicked"
                            
                                BackgroundColor="#3c80d1"
                            />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <StackLayout
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand">

                    <Label
                        Text="Finish (words)"
                    
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                    
                        TextColor="White"
                        FontSize="20"/>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Slider 
                            Maximum="99"
                            Minimum="10"
                            Value="30"
                            HorizontalOptions="FillAndExpand"
                            
                            ValueChanged="Slider_ValueChanged"
                            
                            ThumbColor="White"/>
                        
                        <Label x:Name="numberWords" Text="30" TextColor="White" FontSize="18"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand">

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <Button
                                x:Name="backButton"
                                Text="Back"
                                
                                Clicked="BackButton_Clicked"
                                
                                BackgroundColor="OrangeRed"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <Button
                                Text="Start Game"
                                
                                BackgroundColor="#3c80d1"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>